spring.application.name=alerts

server.port=8080

#gestion Actuator :
#   - mettre '*' pour "exposer"" tous les actuators (mais pas pour la prod)
#   - 'httpexchanges' remplace 'trace' devenu obsolete. Passer enabled à false si besoin / perf
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.httpexchanges.recording.enabled=true
management.info.env.enabled=true
info.app.name=alerts
info.app.version=1.0
info.application.description=An API to help saving people
info.application.author.name=Jean-Michel Cozic

logging.level.root=error
#logging.level.com.fasterxml.jackson=TRACE
logging.level.com.safetynet=debug

com.safetynet.alerts.jsonfilepathname=src/main/resources/data.json