spring.application.name=alerts

info.app.name=alerts
info.app.version=0.0.1-SNAPSHOT
info.application.description=An API to help saving people
info.application.author.name=Jean-Michel Cozic

server.port=8080

#renseigner ici l'emplacement du fichier JSON support des donnees
com.safetynet.alerts.jsonfilepathname=D:/reskilling/java/P1 - SafetyNet Alerts/data.json
#com.safetynet.alerts.jsonfilepathname=XXXXX

#gestion Actuator :
#   - mettre '*' pour "exposer"" tous les actuators (mais pas pour la prod)
#   - 'httpexchanges' remplace 'trace' devenu obsolete. Passer enabled=false si besoin / perf/ressources
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.httpexchanges.recording.enabled=true
management.info.env.enabled=true

logging.level.root=error
#logging.level.com.fasterxml.jackson=TRACE
logging.level.com.safetynet=debug
