spring.application.name=alerts

server.port=8080

logging.level.root=error
#logging.level.com.fasterxml.jackson=TRACE
logging.level.com.safetynet=debug

com.safetynet.alerts.jsonfilepathname=src/main/resources/data.json